# Remap binding from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
bind C-v split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# 256 colours
set-option -g  default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reload tmux config on the fly
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Quickly open tmux config file
bind-key M split-window -h "vim ~/.tmux.conf"

# Switch between panes without using prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reorder tmux windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# don't rename windows automatically
set-option -g allow-rename off

# Make sure window indexes remain sequential
set-option -g renumber-windows on

# Start windows and panes at 2 not 0
set -g base-index 1
setw -g pane-base-index 1

# Prompt to set window name on creation
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Restore tmux session on launch
set -g @continuum-restore 'on'

# Restore Vim and Neovim sessions
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'

# tmux resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

run '~/.tmux/plugins/tpm/tpm'
